DB_HOST=0.0.0.0
DB_USERNAME=postgres
DB_PASSWORD=postgres
DATABASE_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/postgres
RUST_LOG=debug
SESSION_KEY=eh5G1sllb91QwBqwN/ZutDBULhSS1AB6mk1Dd8JwK70nt0DNNwD4yr7SV8XFyBy5a1X4kDF5b+cxXQGeM/YDpg==
DOMAIN=my-cool-domain.com
EMAIL=my-cool-email.com
SSL=false