

   # always redirect to https
    server {
        listen 80 default_server;

        server_name _;
      #  Un comment for first run to get a cert
      #  location ~ /.well-known/acme-challenge/ {
      #                      root /var/www/certbot;
      # }
        return 301 https://$host$request_uri;


    }

    server {
        listen 443 ssl http2;
        # comment out all of the SSL stuff for first time running with no cert
        ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
        server_name ${DOMAIN};
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://actix-web:8080/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
